<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jul 18 2019 05:08:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d2ffc1cbe81180e392a4a46" data-wf-site="5d2ffc1cbe8118f8342a4a41">
<head>
  <meta charset="utf-8">
  <title>Donzo Responsive Website Template | Webflow Templates</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/higher-d85ffb.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Varela Round:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/global-sculptor-icon-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/global-sculptor-icon-256.png" rel="apple-touch-icon">
</head>
<body>
  <header class="header">
    <div class="w-container">
      <div class="logo-wrapper w-clearfix"><img src="images/Screen-Shot-2019-07-17-at-10.58.31-PM.png" width="56" alt="" class="logo-icon">
        <h1 class="logo-text">HIGHER</h1>
      </div>
      <h1>Jump, Jump, Jump.</h1>
      <p class="main-subtitle"><br><br><br>Coming soon...</p><a href="#" class="app-button w-inline-block"><img src="images/app-store-apple.png" width="141" alt=""></a><a href="#" class="app-button w-inline-block"><img src="images/app-store-google.png" width="141" alt=""></a></div>
  </header>
  <div class="bars-wrapper w-clearfix">
    <div class="bar"></div>
    <div class="bar _2"></div>
    <div class="bar _3"></div>
    <div class="bar _4"></div>
    <div class="bar _5"></div>
    <div class="bar _6"></div>
    <div class="bar _7"></div>
  </div>
  <section class="section grey buy">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2 class="buy-title">Get Higher now for FREE!</h2>
        </div>
        <div class="align-right w-col w-col-6"><a href="#" class="app-button buy w-inline-block"><img src="images/app-store-apple.png" width="141" alt=""></a><a href="#" class="app-button buy w-inline-block"><img src="images/app-store-google.png" width="141" alt=""></a></div>
      </div>
    </div>
  </section>
  <footer class="section sign-up">
    <div class="w-container">
      <div class="form-wrapper w-form">
        <form name="email-form" data-name="Email Form" class="w-clearfix"><input type="email" name="email" data-name="Email" placeholder="Your Email Address" maxlength="256" required="" class="field w-input"><input type="submit" value="Get Updates" data-wait="Please wait..." class="form-button w-button"></form>
        <div class="success w-form-done">
          <h4>Thank you!</h4>
          <p>We’ll keep you updated.</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </footer>
  <footer class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="footer-left-col w-col w-col-6">
          <div class="footer-text">© 2019 Global Sculptor, LLC. All right reserved.</div>
        </div>
        <div class="footer-right-col w-col w-col-6"><a href="https://www.facebook.com/globalsculptor" target="_blank" class="footer-link w-inline-block"><img src="images/facebook-icon.svg" alt=""></a><a href="https://twitter.com/globalsculptor" target="_blank" class="footer-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="mailto:support@globalsculptor.com" class="footer-link w-inline-block"><img src="images/email-icon.svg" alt=""></a></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>